<!DOCTYPE html>
<html>
  <head>
    <title>ZigBee NT Web UI</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap');
      html {
        min-height: 100%; /* make sure it is at least as tall as the viewport */
        position: relative;
      }
      body,
      #react-app {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
        font-family: 'Roboto', sans-serif;
        font-size: 13px;
        font-weight: 300;
        height: 100vh;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
  </head>
  <body>
    <div id="react-app"></div>
    <script src="../dist/web/ui/index.js"></script>
  </body>
</html>
